<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UX Research: Store Directory</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            max-width: 960px;
            padding: 0 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            padding: 2rem 0;
            text-align: center;
        }
        #wrapper{
            display: flex;

        }
        #store-zip{
            border: none;
            padding-right: 1rem;
            margin-bottom: 1rem;
        }
        #store-zip label{
            display: block;
        }
        #store-zip #store-zip--input{
            display: block;
            width: 100%;
            border: solid 1px #ccc;
            padding: 1em;
            box-sizing:border-box;
            font-size: 1rem;
            margin: 0.5rem 0;
        }
        #store-zip #btn-update-stores{
            padding: 0.5em 1.5em;
            font-size: 1rem;
            border: none;
            background: blue;
            color: white;
        }
        #store-results{
            flex: 1; 
        }
        #store-list{
            list-style: none;
            margin: 0;
            padding: 0;
            border-left: solid 1px #eee;
        }
        #store-list p{
            margin: 0;
            line-height: 1.5;        
        }
        #store-list .store-name{
            font-weight: 600;
                   
        }
        #store-list .store-name span{
            color: #666;
                   
        }
        #store-list li{
            display: flex;
            align-items: center;
            border-top: solid 1px #eee;  
            padding: 1rem;   
            animation: slide-in 1s ease-in-out;       
        }
        
        #store-list li .store-info{
            flex: 1;
        }
        #store-list li .btn-email-store{
            font-size: 1rem;
            padding: 0.5em 1.5em;
            border: solid 1px #ccc;
            display: inline-block;
            text-decoration: none;

        }
        @keyframes slide-in {
            from {margin-left: 40px;opacity:0;}
            to {margin-left: 0;opacity:1;}
        }

        @media only screen and (max-width: 900px) {
            #wrapper, #store-list li{
                flex-direction: column;
                align-items:initial;
            }
            #store-list{
                border-right: solid 1px #eee;
            }
            .btn-email-store{
                text-align: center;
                margin-top: 0.5em;
            }
            #store-zip{
                padding: 0;
            }
            #btn-update-stores{
                width: 100%;
                text-align: center;
            }
            .store-phone{
                margin-top: 2rem!important;
                text-align: center;
                display: block;
                border: solid 1px #eee;
                color: blue;
                padding: 0.5rem 1rem;
            }
        }
    
    </style>
</head>
<body>
    <header><h1>UX Research: Store Directory</h1>
    <p>👉 Before visiting a store, let the manager know you're coming. 👈</p></header>
    <div id="wrapper">
        <fieldset id="store-zip">
            <label for="store-zip--input">Find stores by ZIP code</label>
            <input type="text" id="store-zip--input" pattern="[0-9]{5}" value="30339">
            <button id="btn-update-stores" onclick="displayStores()">Update</button>
        </fieldset>
        <div id="store-results">
            <ul id="store-list"></ul>
        </div>
    </div>
    <script>
        // Get date
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; 
        if(dd<10) {
            dd = '0'+dd
        } 
        if(mm<10) {
            mm = '0'+mm
        } 
        today = mm + '/' + dd;

        // Display stores
        async function displayStores() {
            var zip = $('#store-zip--input').val();
            var radiusInMiles = 50;
            var dataSource = `https://www.homedepot.com/StoreSearchServices/v2/storesearch?address=${zip}&radius=${radiusInMiles}&pagesize=40`;
            const response = await fetch(dataSource);
            const json = await response.json();
            const list = $('#store-list');
            list.empty();
            json.stores.forEach(store => {
                const {name, storeId, address, phone, storeContacts} = store;
                const storeManager = `${storeContacts[0].name}`.slice(0, -3);
                const formattedAddress = `${address.street} ${address.city}, ${address.state}, ${address.postalCode} `;
                const li = `<li><div class="store-info"><p class="store-name">${name} <span class="store-number">#${storeId}</span></p><p class="store-address">${formattedAddress}</p><p class="store-phone">${phone}</p></div><a href="mailto:sm_${storeId}@homedepot.com?cc=asm_${storeId}@homedepot.com&subject=UX Research Visit (${today})&body=${storeManager},%0D%0A%0D%0A I'll be dropping by your store today to test a new feature with the associates at your store. Let me know if you have any questions." class="btn-email-store">Email manager</a></li>`;
                list.append(li);
            })
        }

        // Document ready
        $().ready(function() {
            displayStores();
            $('#store-zip--input').keypress(function(e){
                if(e.keyCode==13)
                $('#btn-update-stores').click();
            });
        });
        
 
    </script>
</body>
</html>




